# 
# Translators:
# Yosef Or Boczko <yoseforb@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: lollypop\n"
"POT-Creation-Date: 2015-06-24 15:43+0200\n"
"PO-Revision-Date: 2015-06-25 15:04+0000\n"
"Last-Translator: Yosef Or Boczko <yoseforb@gmail.com>\n"
"Language-Team: Hebrew (http://www.transifex.com/gnumdk/lollypop/language/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: he\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "יוסף אור בוצ׳קו <yoseforb@gnome.org>"

#. (itstool) path: info/desc
#: C/index.page:7
msgid "Help for the Lollypop music player."
msgstr "עזרה עבור נגן המוזיקה Lollypop"

#. (itstool) path: info/title
#: C/index.page:8
msgctxt "text"
msgid "Lollypop music player"
msgstr "נגן המוזיקה Lollypop"

#. (itstool) path: credit/name
#: C/index.page:11
msgid "Cédric Bellegarde"
msgstr "Cédric Bellegarde"

#. (itstool) path: credit/years
#: C/index.page:13
msgid "2015"
msgstr "2015"

#. (itstool) path: page/title
#: C/index.page:18
msgid "<_:media-1/> Lollypop music player"
msgstr "<_:media-1/> נגן המוזיקה Lollypop"

#. (itstool) path: section/title
#: C/index.page:21
msgid "Add music"
msgstr "הוספת מוזיקה"

#. (itstool) path: section/p
#: C/index.page:22
msgid "If lollypop fails to detect your music:"
msgstr "אם lollypop נכשל בזיהוי המוזיקה שלך:"

#. (itstool) path: item/p
#: C/index.page:24
msgid "Check you have gstreamer-libav or gstreamer-fluendo installed"
msgstr "יש לבדוק אם מותקנים אצלך gstreamer-libav או  gstreamer-fluendo"

#. (itstool) path: item/p
#: C/index.page:25
msgid ""
"Go to the application menu: \"<sys>Settings -&gt; Music</sys>\" and add your"
" music folder"
msgstr "יש לגשת לתפריט היישום: \"<sys>העדפות -&gt; מוזיקה</sys>\" ולהוסיף את תיקיית המוזיקה שלך"

#. (itstool) path: section/title
#: C/index.page:30
msgid "Playback"
msgstr "בִצוע מוקלט"

#. (itstool) path: section/p
#: C/index.page:31
msgid "When you start playing a song, a contextual playlist is populated."
msgstr "בעת ניגון שיר, תופיע רשימת השמעה בהקשר."

#. (itstool) path: section/p
#: C/index.page:32
msgid ""
"Contexts can be: an album, an artist, a genre, popular or recent albums, "
"searches, playlists, ..."
msgstr "הקשר יכול להיות: אלבום, אמן, סוגה, חביבות או אלבומים, חיפושים ורשימות השמעות אחרונות."

#. (itstool) path: section/p
#: C/index.page:33
msgid "Shuffle interacts on current context."
msgstr "ממשק ערבוב בהקשר הנוכחי."

#. (itstool) path: section/title
#: C/index.page:37
msgid "Rate albums"
msgstr "דירוג אלבומים"

#. (itstool) path: section/p
#: C/index.page:38
msgid ""
"Album popularity is based on how many tracks from an album you listen to."
msgstr "חביבות אלבום מבוססת על מספר השמעת רצועות לאלבום אליו האזנת."

#. (itstool) path: section/p
#: C/index.page:39
msgid ""
"Album rating will be influenced by album popularity. In other words, rate "
"will decrease if you stop listening to an album."
msgstr "דירוג אלבום מושפע על ידי חביבות. במילים אחרות, דירוג יקטן אם תופסק האזנה לאלבום."

#. (itstool) path: section/title
#: C/index.page:43
msgid "Download covers"
msgstr "הורדת עטיפות"

#. (itstool) path: section/p
#: C/index.page:44
msgid ""
"When hovering a cover, if mouse cursor changes to a pen, just click and "
"select a new cover."
msgstr "בעת מעבר על עטיפה, אם סמן העכבר משתנה לעט, יש רק ללחוץ ולבחור עטיפה חדשה."

#. (itstool) path: section/p
#: C/index.page:45
msgid "You need an internet connection."
msgstr "נדרש חיבור לאינטרנט."

#. (itstool) path: section/title
#: C/index.page:49
msgid "Shortcuts"
msgstr "קיצורי מקשים"

#. (itstool) path: item/p
#: C/index.page:51
msgid "Control+s: Lollypop settings"
msgstr "‏Control+S: הגדרות Lollypop"

#. (itstool) path: item/p
#: C/index.page:52
msgid "Control+f: Search"
msgstr "‏Control+f: חיפוש"

#. (itstool) path: item/p
#: C/index.page:53
msgid "Control+p: Party mode"
msgstr "‏Control+p: מצב מסיבה"

#. (itstool) path: item/p
#: C/index.page:54
msgid "Control+m or F11: Fullscreen"
msgstr "‏Control+m או F11: מסך מלא"

#. (itstool) path: item/p
#: C/index.page:55
msgid "x: Play"
msgstr "‏x: ניגון"

#. (itstool) path: item/p
#: C/index.page:56
msgid "c: Pause"
msgstr "‏c: השהיה"

#. (itstool) path: item/p
#: C/index.page:57
msgid "v: Stop"
msgstr "‏v: עצירה"

#. (itstool) path: item/p
#: C/index.page:58
msgid "n: Next track"
msgstr "‏n: רצועה הבאה"

#. (itstool) path: item/p
#: C/index.page:59
msgid "p: Previous track"
msgstr "‏p: רצועה קודמת"

#. (itstool) path: item/p
#: C/index.page:60
msgid "Control+n: Skip current album"
msgstr "‏Control+n: דילוג האלבום הנוכחי"

#. (itstool) path: item/p
#: C/index.page:61
msgid "Left key: Skip backward in track"
msgstr "מקש שמאל: דילוג קדימה ברצועה"

#. (itstool) path: item/p
#: C/index.page:62
msgid "Right key: Skip forward in track"
msgstr "מקש ימין: דילוג לאחור ברצועה"

#. (itstool) path: p/link
#: C/legal.xml:4
msgid "Creative Commons Attribution-Share Alike 3.0 United States License"
msgstr "רישיון Creative Commons ייחוס-שיתוף זהה 3.0"

#. (itstool) path: license/p
#: C/legal.xml:3
msgid "This work is licensed under a <_:link-1/>."
msgstr "עבודה זו מורשת תחת <_:link-1/>."

#. (itstool) path: license/p
#: C/legal.xml:6
msgid ""
"As a special exception, the copyright holders give you permission to copy, "
"modify, and distribute the example code contained in this document under the"
" terms of your choosing, without restriction."
msgstr "כחריגה מיוחדת, בעלי זכויות היוצרים נותנים לך הרשות להעתיק, לשנות ולהפיץ דוגמאות קוד הכלולות במסמך זה תחת התנאים לבחירתך, ללא הגבלה."
