<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="opacity">0.20000000000000001</property>
    <property name="icon_name">list-add-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="opacity">0.20000000000000001</property>
    <property name="icon_name">media-seek-forward-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkGrid" id="row">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <property name="column_spacing">8</property>
    <child>
      <object class="GtkLabel" id="item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="label">Item</property>
        <property name="ellipsize">end</property>
        <property name="single_line_mode">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="artist">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">artist</property>
        <property name="ellipsize">end</property>
        <property name="single_line_mode">True</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="playlist">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Add to playlist</property>
        <property name="image">image1</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="_on_playlist_clicked" swapped="no"/>
        <style>
          <class name="menu-button"/>
          <class name="track-menu-button"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="queue">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Add to queue</property>
        <property name="image">image2</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="_on_queue_clicked" swapped="no"/>
        <style>
          <class name="menu-button"/>
          <class name="track-menu-button"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="cover">
        <property name="width_request">48</property>
        <property name="height_request">48</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="icon_name">image-missing</property>
        <style>
          <class name="small-cover-frame"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="height">2</property>
      </packing>
    </child>
  </object>
</interface>
