# 
# Translators:
# David Ó Laıġeanáın, 2015
msgid ""
msgstr ""
"Project-Id-Version: lollypop\n"
"POT-Creation-Date: 2015-06-24 15:43+0200\n"
"PO-Revision-Date: 2015-11-24 14:13+0000\n"
"Last-Translator: David Ó Laıġeanáın\n"
"Language-Team: Irish (http://www.transifex.com/gnumdk/lollypop/language/ga/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ga\n"
"Plural-Forms: nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "translator-credits"

#. (itstool) path: info/desc
#: C/index.page:7
msgid "Help for the Lollypop music player."
msgstr "Cabhrú leis an seinnteoir ceoil Lollypop."

#. (itstool) path: info/title
#: C/index.page:8
msgctxt "text"
msgid "Lollypop music player"
msgstr "Seinnteoir ceoil Lollypop"

#. (itstool) path: credit/name
#: C/index.page:11
msgid "Cédric Bellegarde"
msgstr "Cédric Bellegarde"

#. (itstool) path: credit/years
#: C/index.page:13
msgid "2015"
msgstr "2015"

#. (itstool) path: page/title
#: C/index.page:18
msgid "<_:media-1/> Lollypop music player"
msgstr "<_:media-1/> Seinnteoir ceoil Lollypop"

#. (itstool) path: section/title
#: C/index.page:21
msgid "Add music"
msgstr "Cuir ceol san áireamh"

#. (itstool) path: section/p
#: C/index.page:22
msgid "If lollypop fails to detect your music:"
msgstr "Má theipeann ar Lollypop aimsiú do chuid ceoil:"

#. (itstool) path: item/p
#: C/index.page:24
msgid "Check you have gstreamer-libav or gstreamer-fluendo installed"
msgstr "Cinntigh go suiteáladh gstreamer-libav nó gstreamer-fluendo agat"

#. (itstool) path: item/p
#: C/index.page:25
msgid ""
"Go to the application menu: \"<sys>Settings -&gt; Music</sys>\" and add your"
" music folder"
msgstr "Téigh go roghchlár feidhmchláir: \"<sys>Socruithe -&gt; Ceol</sys>\" agus cuir d'eolaire ceoil leis"

#. (itstool) path: section/title
#: C/index.page:30
msgid "Playback"
msgstr "Athsheinm"

#. (itstool) path: section/p
#: C/index.page:31
msgid "When you start playing a song, a contextual playlist is populated."
msgstr "Agus a thosaítear amhrán á sheinm, pobalaítear líosta seanma comhthéacsúil."

#. (itstool) path: section/p
#: C/index.page:32
msgid ""
"Contexts can be: an album, an artist, a genre, popular or recent albums, "
"searches, playlists, ..."
msgstr "D'fhéadfadh comhthéacsanna mar: albam, ealaíontóir, seánra, albaim a bhí ann le déanaí nó a bhfuil an-tóir orthu, cuardaigh, líostaí seanma, ..."

#. (itstool) path: section/p
#: C/index.page:33
msgid "Shuffle interacts on current context."
msgstr "Idirghníomhaíonn athrú le comhthéacs reatha"

#. (itstool) path: section/title
#: C/index.page:37
msgid "Rate albums"
msgstr "Rátáil albaim"

#. (itstool) path: section/p
#: C/index.page:38
msgid ""
"Album popularity is based on how many tracks from an album you listen to."
msgstr "Tá tóir albaim ag brath ar mhéid rianta ó halbam a éisteann tú leis."

#. (itstool) path: section/p
#: C/index.page:39
msgid ""
"Album rating will be influenced by album popularity. In other words, rate "
"will decrease if you stop listening to an album."
msgstr "Imreofar rátáil albaim le tóir albaim. Is é sin le ra, lághdófaí rátáil dá stadfá ag éisteacht le halbam."

#. (itstool) path: section/title
#: C/index.page:43
msgid "Download covers"
msgstr "Íoslódáil clúdaigh"

#. (itstool) path: section/p
#: C/index.page:44
msgid ""
"When hovering a cover, if mouse cursor changes to a pen, just click and "
"select a new cover."
msgstr "Nuair os cionn clúdaigh, dá dtrasfhoirmeofaí an cúrsóir luiche ina pheann, cliceáil agus roghnaigh clúdach nua."

#. (itstool) path: section/p
#: C/index.page:45
msgid "You need an internet connection."
msgstr "Teastaíonn ceangal idirlín uait"

#. (itstool) path: section/title
#: C/index.page:49
msgid "Shortcuts"
msgstr "Aicearraí"

#. (itstool) path: item/p
#: C/index.page:51
msgid "Control+s: Lollypop settings"
msgstr "Control+s: Socruithe Lollypop"

#. (itstool) path: item/p
#: C/index.page:52
msgid "Control+f: Search"
msgstr "Control+f: Cuardaigh"

#. (itstool) path: item/p
#: C/index.page:53
msgid "Control+p: Party mode"
msgstr "Control+p: Mód cóisire"

#. (itstool) path: item/p
#: C/index.page:54
msgid "Control+m or F11: Fullscreen"
msgstr "Control+m nó F11: Lánscáileán"

#. (itstool) path: item/p
#: C/index.page:55
msgid "x: Play"
msgstr "x: Seinn"

#. (itstool) path: item/p
#: C/index.page:56
msgid "c: Pause"
msgstr "c: Cuir ar sos"

#. (itstool) path: item/p
#: C/index.page:57
msgid "v: Stop"
msgstr "v: Stad"

#. (itstool) path: item/p
#: C/index.page:58
msgid "n: Next track"
msgstr "n: An chéad rian eile"

#. (itstool) path: item/p
#: C/index.page:59
msgid "p: Previous track"
msgstr "p: An rian roimhe"

#. (itstool) path: item/p
#: C/index.page:60
msgid "Control+n: Skip current album"
msgstr "Control+n: Léim an albam seo"

#. (itstool) path: item/p
#: C/index.page:61
msgid "Left key: Skip backward in track"
msgstr "Cnaipe ar chlé: Léim ar ais i rian"

#. (itstool) path: item/p
#: C/index.page:62
msgid "Right key: Skip forward in track"
msgstr "Cnaipe ar dheis: Léim ar aghaidh i rian"

#. (itstool) path: p/link
#: C/legal.xml:4
msgid "Creative Commons Attribution-Share Alike 3.0 United States License"
msgstr "Ceadúnas Creative Commons Attribution-Share Alike 3.0 Stáit Aontaithe"

#. (itstool) path: license/p
#: C/legal.xml:3
msgid "This work is licensed under a <_:link-1/>."
msgstr "Tá an píosa oibre seo ceadúnaithe faoi <_:link-1/>."

#. (itstool) path: license/p
#: C/legal.xml:6
msgid ""
"As a special exception, the copyright holders give you permission to copy, "
"modify, and distribute the example code contained in this document under the"
" terms of your choosing, without restriction."
msgstr "Mar díolúine ar leith, tugann na daoine gur leo cóipcheart an ábhair seo cead duit chun an chóid sampla sa chaipéis seo a chóipeáil, a mhionathrú agus a dháileadh faoi do rogha coinníollacha, gan srian."
